steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/writer:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/writer:$SHORT_SHA'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy writer \
          --image gcr.io/$PROJECT_ID/writer:$SHORT_SHA \
          --region ${_REGION:-us-central1} \
          --platform managed \
          --allow-unauthenticated \
          --set-env-vars "DJANGO_SETTINGS_MODULE=config.settings"
substitutions:
  _REGION: 'us-central1'
